@font-face {
  font-family: 'NotoSansJP';
  src: url('NotoSansJP.ttf');
}

body {
  font-family: NotoSansJP;
  margin: 0;
  font-size: 200px;
  touch-action: none;
  user-select: none;
}

.card-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100svh;
}

.card {
  border-radius: 25px;
  border: 2px solid #000000;
  flex-grow: 1;
  align-self: stretch;
  margin: 20px;
  text-align: center;
  align-content: center;
}

#root {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr auto;
  #settings-button {
    grid-row: 1;
    grid-column: 2;
    font-size: 50%;
  }
  #card-content {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
    margin-top: auto;
    margin-bottom: auto;
  }
}

.settings {
  font-size: 40px;
  text-align: left;
  display: inline-block;
}

.settings-item {
}

.settings-footer {
  margin-top: 20px;
}

.settings-header {
  font-weight: bold;
  margin-bottom: 20px;
}

select, button {
  font-size: 35px;
}

label {
  margin-right: 10px;
}

span {
  display: block;
}
#scratchpad-root {
  display: none;
  flex-direction: column;
  background-color: #ededed;
  width: 50%;
  height: 100%;
  margin: 0;
  padding: 0;
  grid-template-rows: max-content auto;
  grid-template-columns: fit-content(30%) 1fr;
  gap: 10px;
}
#scratchpad-canvas-container {
  display: block;
  height: 100%;
  width: 100%;
}
#scratchpad {
  display: block;
  height: 100%;
  width: 100%;
}
#scratchpad-clear, #scratchpad-autoclear-container {
  font-size: 12pt;
}
#scratchpad-clear {
  grid-row: 1;
  grid-column: 1;
  touch-action: auto;
}
#scratchpad-autoclear-container {
  grid-row: 1;
  grid-column: 2;
  touch-action: auto;
}
#scratchpad-canvas-container {
  grid-row: 2;
  grid-column: 1 / span 2;
}

@media (min-aspect-ratio: 1/1) {
  .card {
    max-width: 50%;
  }
  #scratchpad-root {
    display: grid;
  }
}

.mode-settings {
  #scratchpad-root, #root {
    display: none;
  }
}

.mode-cards #settings-root {
  display: none;
}