ga,が,ガ
gi,ぎ,ギ
gu,ぐ,グ
ge,げ,ゲ
go,ご,ゴ
za,ざ,ザ
ji,じ,ジ
zu,ず,ズ,ぢ,ヂ
ze,ぜ,ゼ,づ,ヅ
zo,ぞ,ゾ
da,だ,ダ
ji,ぢ,ヂ,じ,ジ
zu,づ,ヅ,ず,ズ
de,で,デ
do,ど,ド
ba,ば,バ
bi,び,ビ
bu,ぶ,ブ
be,べ,ベ
bo,ぼ,ボ
pa,ぱ,パ
pi,ぴ,ピ
pu,ぷ,プ
pe,ぺ,ペ
po,ぽ,ポ
kya,きゃ,キャ
kyu,きゅ,キュ
kyo,きょ,キョ
sha,しゃ,シャ
shu,しゅ,シュ
sho,しょ,ショ
cha,ちゃ,チャ
chu,ちゅ,チュ
cho,ちょ,チョ
nya,にゃ,ニャ
nyu,にゅ,ニュ
nyo,にょ,ニョ
hya,ひゃ,ヒャ
hyu,ひゅ,ヒュ
hyo,ひょ,ヒョ
mya,みゃ,ミャ
myu,みゅ,ミュ
myo,みょ,ミョ
rya,りゃ,リャ
ryu,りゅ,リュ
ryo,りょ,リョ
gya,ぎゃ,ギャ
gyu,ぎゅ,ギュ
gyo,ぎょ,ギョ
ja,じゃ,ジャ,ぢゃ,ヂャ
ju,じゅ,ジュ,ぢゅ,ヂュ
jo,じょ,ジョ,ぢょ,ヂョ
ja,ぢゃ,ヂャ,じゃ,ジャ
ju,ぢゅ,ヂュ,じゅ,ジュ
jo,ぢょ,ヂョ,じょ,ジョ
bya,びゃ,ビャ
byu,びゅ,ビュ
byo,びょ,ビョ
pya,ぴゃ,ピャ
pyu,ぴゅ,ピュ
pyo,ぴょ,ピョ
