@font-face {
  font-family: 'NotoSansJP';
  src: url('NotoSansJP.ttf');
}

body {
  margin: 0;
  font-family: NotoSansJP;
  font-size: 40px;

  /* text selection triggers too eagerly, so disable it */
  touch-action: none;
  user-select: none;
}

.card-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100svh;
}

.card {
  border-radius: 25px;
  border: 2px solid #000000;
  margin: 30px;
  /* stretch horizontally */
  flex-grow: 1;
  /* stretch vertically */
  align-self: stretch;

  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr auto;
}


/* stretch across whole container to make large area clickable */
.card-content {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;

  font-size: 200px;
  text-align: center;
  align-content: center;
}

/* top right of the page */
.stop-session-button-box {
  grid-row: 1;
  grid-column: 2;

  padding: 30px;
}

.settings-header {
  grid-row: 1;

  padding: 30px;
}

/* stretched across all columns, skip first and last row */
.settings {
  grid-row: 2;

  padding: 30px;
}

.settings-buttons-grid {
  display: flex;
  gap: 20px;

  .button {
    height: 150px;
    font-size: 50px;
  }

}

/* vertical: bottom row
  horizontal: bottom right, maybe 1/3 of screen width */
.start-session-button-box {
  grid-row: 3;

  padding: 30px;
}

.button {
  border-radius: 25px;
  border: 2px solid #000000;
  background-color: #F0F0F0;

  text-align: center;
  align-content: center;

  width: 100%;
  height: 200px;

  font-family: NotoSansJP;
  font-size: 80px;

  transition: 0.3s;

  &:hover {
    background-color: #FAFAFA;
  }
}

.button-selected {
  background-color: #5DBEA3;

  &:hover {
    background-color: #67C8AD;
  }
}

span {
  display: block;
}
