# VOWELS
a,あ,ア
i,い,イ
u,う,ウ
e,え,エ
o,お,オ
# K-LINE
ka,か,カ
ki,き,キ
ku,く,ク
ke,け,ケ
ko,こ,コ
# S-LINE
sa,さ,サ
shi,し,シ
su,す,ス
se,せ,セ
so,そ,ソ
# T-LINE
ta,た,タ
chi,ち,チ
tsu,つ,ツ
te,て,テ
to,と,ト
# N-LINE
na,な,ナ
ni,に,ニ
nu,ぬ,ヌ
ne,ね,ネ
no,の,ノ
# H-LINE
ha,は,ハ
hi,ひ,ヒ
fu,ふ,フ
he,へ,ヘ
ho,ほ,ホ
# M-LINE
ma,ま,マ
mi,み,ミ
mu,む,ム
me,め,メ
mo,も,モ
# Y-LINE
ya,や,ヤ
yu,ゆ,ユ
yo,よ,ヨ
# R-LINE
ra,ら,ラ
ri,り,リ
ru,る,ル
re,れ,レ
ro,ろ,ロ
# W-LINE
wa,わ,ワ
wo,を,ヲ
# N
n,ん,ン
# G-LINE
ga,が,ガ
gi,ぎ,ギ
gu,ぐ,グ
ge,げ,ゲ
go,ご,ゴ
# Z-LINE
za,ざ,ザ
ji,じ,ジ
zu,ず,ズ
ze,ぜ,ゼ
zo,ぞ,ゾ
# D-LINE
da,だ,ダ
ji,ぢ,ヂ
zu,づ,ヅ
de,で,デ
do,ど,ド
# B-LINE
ba,ば,バ
bi,び,ビ
bu,ぶ,ブ
be,べ,ベ
bo,ぼ,ボ
# P-LINE
pa,ぱ,パ
pi,ぴ,ピ
pu,ぷ,プ
pe,ぺ,ペ
po,ぽ,ポ
# DIGRAPHS
kya,きゃ,キャ
kyu,きゅ,キュ
kyo,きょ,キョ
sha,しゃ,シャ
shu,しゅ,シュ
sho,しょ,ショ
cha,ちゃ,チャ
chu,ちゅ,チュ
cho,ちょ,チョ
nya,にゃ,ニャ
nyu,にゅ,ニュ
nyo,にょ,ニョ
hya,ひゃ,ヒャ
hyu,ひゅ,ヒュ
hyo,ひょ,ヒョ
mya,みゃ,ミャ
myu,みゅ,ミュ
myo,みょ,ミョ
rya,りゃ,リャ
ryu,りゅ,リュ
ryo,りょ,リョ
gya,ぎゃ,ギャ
gyu,ぎゅ,ギュ
gyo,ぎょ,ギョ
ja,じゃ,ジャ
ju,じゅ,ジュ
jo,じょ,ジョ
ja,ぢゃ,ヂャ
ju,ぢゅ,ヂュ
jo,ぢょ,ヂョ
bya,びゃ,ビャ
byu,びゅ,ビュ
byo,びょ,ビョ
pya,ぴゃ,ピャ
pyu,ぴゅ,ピュ
pyo,ぴょ,ピョ
